<html>
<head>
<meta charset="utf-8"/>
<title>Contact Us | XMG</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="contact-us.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <section class="header">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar-light">
    <a class="navbar-brand" href="index.html"><img src="images/xmglogo_02.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
            </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-right">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      WHY XMG
                    </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    <a class="dropdown-item" href="about-us.html" style="color: #fff;">About Us </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="why-join-us.html" style="color: #fff;">Why Join Us</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    OUR REACH
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                  <a class="dropdown-item" href="new-york.html" style="color: #fff;"> New York </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="new-jersey.html" style="color: #fff;">New Jersey</a>
                </div>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="technology.html">TECHNOLOGY</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active-contactus" href="contact-us.html">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <h1>How Can We Help?</h1>
        <h2>We'd love to hear from you. Your questions and comments are important to us and we're always happy to help around the clock!</h2>
  </section>

  <section class="talktous">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="title">TALK TO US</h1>
        </div>
        <div class="col-12">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput"><h1 class="formtitle1">Name</h1></label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2"><h1 class="formtitle2">Email</h1></label>
              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput3"><h1 class="formtitle3">Message</h1></label>
              <textarea class="form-control" rows="5" placeholder="Type your message here"></textarea>
            </div>
          </form>
          <div class="col-12">
            <div class="submit"><a href="#" class="express-btn">Submit</a></div>
        </div>
      </div>
    </div>
  </section>

        
  <section class="visitus">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-7 text-center">
          <div class="googlemap">
            <iframe class="test1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2404689629047!2d-74.01550828424402!3d40.7127225455075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b377d0441c1%3A0x502b088d9f84ca6f!2sXMG%20Inc!5e0!3m2!1sen!2suk!4v1622643046817!5m2!1sen!2suk"  allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="visitustxt">
            <h2 class="title1">VISIT US</h2>
            <div class="col-12">
              <div class="icons text-center">
                <img src="images/house_icon.png" class="img-fluid"/>
              </div>
            </div>
            <div class="col-12">
              <h2 class="subtitle1">XMG Inc, 85th Floor, 
                                    <br>
                                    One World Trade Center, 285 Fulton St, New York, 
                                    <br>
                                    NY 10007, United States</h2>
            </div>
            <div class="col-12">
              <div class="icons text-center">
                <img src="images/phone_icon.png" class="img-fluid"/>
              </div>
            </div>
            <div class="col-12">
              <h2 class="subtitle1">+917 499 9980</h2>
            </div>
            <div class="col-12">
              <div class="icons text-center">
                <img src="images/email_icon.png" class="img-fluid"/>
              </div>
            </div>
            <div class="col-12">
              <h2 class="subtitle1">info@thexmg.com</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="sitefooter">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-logo">
                  <a class="footer-logo" href="index.html"><img src="images/xmglogo_shadow.png"></a>
                </li>
            </div>
            <div class="col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item2">
                  <span class="footer-title">Resources</span>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="smart-city.html">Smart City</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="WhitepaperTEST.pdf" target="_blank">Whitepaper</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="prices-and-products.html" target="_blank">Prices and Products</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="our-reach.html">Our Reach</a>
                </li>
              </ul>

              
            </div>
            <div class="col-sm-12 col-md-4 footer-column">
              <ul class="nav flex-column">
                <li class="nav-item2">
                  <span class="footer-title">Quick Links</span>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="index.html">Home</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2 " href="about-us.html">About Us</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="why-join-us.html">Why Join Us</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2" href="technology.html">Technology</a>
                </li>
                <li class="nav-item2">
                  <a class="nav-link2 active-contactus2" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-sm-12 col-md-12 box">
              <div class="footerline"><hr class="thin"></div>
              <div class="copyright-txt"> 
                <span class="copyright">XMG is a global company, with offices in London, New York, and San Francisco <br/> &copy;<script>document.write(new Date().getFullYear())</script> by XMG Inc </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
</body>
</html>
